# SampleDataDemoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/sampledata/: demo  emails  memberdetails  notifications.json
app/src/androidTest/java/com/example/indiapm/sampledatademoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  local_db.db
app/src/main/java/com/example/indiapm/sampledatademoapp/: DemoActivity.java  Utility.java
app/src/main/java/com/example/indiapm/sampledatademoapp/adapter/: DemoAdapter.java
app/src/main/java/com/example/indiapm/sampledatademoapp/model/: NotificationsData.java
app/src/main/res/layout/: activity_demo.xml  content_demo.xml  item_person.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/indiapm/sampledatademoapp/: ExampleUnitTest.java
butterknife/: build.gradle
butterknife-annotations/: build.gradle  local.properties
butterknife-annotations/gradle/wrapper/: gradle-wrapper.properties
butterknife-compiler/: build.gradle
butterknife-gradle-plugin/: build.gradle
butterknife-lint/: build.gradle
butterknife/src/main/java/butterknife/: ButterKnife.java
