/*apply plugin: 'com.github.ben-manes.versions'*/
ext {

    //Application target configuration
    MIN_SDK_VERSION = 15
    COMPILE_SDK_VERSION = 27
    TARGET_SDK_VERSION = 27

    //App version
    APP_VERSION = 10
    APP_VERSION_NAME = "1.10"

    //Build version libraries
    BUILD_TOOLS_VERSION = "27.0.3"
    SUPPORT_LIB_VERSION = "27.1.1"
    BUTTER_KNIFE_SUPPORT_LIB_VERSION="26.1.0-alpha09"

    //Other libraries
    MULTIDEX_LIB_VERSION ="1.0.3"
    CONSTRAINT_LIB_VERSION = "1.0.2"
    CRASHLYTICS_LIB_VERSION = "2.7.1@aar"
    FIREBASE_LIB_VERSION = "17.1.0"
    LOCATION_LIB_VERSION = "15.0.1"
    BUTTER_KNIFE_LIB_VERSION = "8.8.1.1"
    TED_LIB_VERSION = "2.1.0"
    UNIVERSAL_IMAGE_LOADER = "1.9.5"
    JACKSON_LIB_VERSION = "2.7.2"
    TESTING_LIB_VERSION = "1.0.1"
    JUNIT_LIB_VERSION = "4.12"
    HTTP_MIME_LIB_VERSION = "4.2.3"
    JSOUP_LIB_VERSION = "1.9.1"
    GSON_LIB_VERSION = "2.8.2"
    DROPPY_LIB_VERSION = "0.6.0"
    CIRCULAR_SEEK_BAR_VERSION = "1.1.4"
    CIRCULAR_INDICATOR_VERSION = "1.2.2@aar"
    AUTOFIT_TEXTVIEW_VERSION = "0.2.1"
    DEBUG_DB_VERSION = "1.0.1"
    SHAPE_IMAGE_VERSION = "0.9.4.2"
    KEYBOARD_VISIBILITY_EVENT = "2.1.0"
    ZCWENG_SWITCH_BUTTON = "0.0.3@aar"
    CIRCLE_PROGRESSBAR_LIB_VERSION = "2.0.1"
    CUSTOM_SEEKBAR_LIB_VERSION="1.2.9"
    LOTTI_LIB_VERSION="2.5.5"
    GOOGLE_TRUTH_LIB_VERSION="0.39"
    COMPILE_TESTING_LIB_VERSION="0.15"
    SUPPORT_TEST_LIB_VERSION="1.0.1"
    GOOGLE_ANDROID_LIB_VERSION="4.1.1.4"
    JAVA_POET_LIB_VERSION="1.10.0"
    GOOGLE_AUTO_LIB_VERSION="0.10"
    GUAVA_LIB_VERSION="24.0-jre"
    GOOGLE_AUTO_SERVICE_LIB_VERSION="1.0-rc4"

}
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        /*classpath deps.android.gradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"*/
        classpath "com.android.tools.build:gradle:3.1.3"
        /*classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.50"*/
       /* classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'*/
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
