apply plugin: 'com.android.application'

android {
    /*compileSdkVersion 27
    buildToolsVersion '27.0.3'*/
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.comnet.checklibproject"
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode 5
        versionName '5.0.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        textReport true
        textOutput "stdout"
        checkAllWarnings true
        warningsAsErrors true
        showAll true
        explainIssues true
        // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks.
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation "junit:junit:${JUNIT_LIB_VERSION}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.github.marlonlom:timeago:3.0.2"
    /*  implementation "com.github.siyamed:android-shape-imageview:0.9.3"*/
    /*implementation 'com.github.sathishmscict:android-shape-imageview:0.9.4.2'*/

   /* implementation 'com.github.sathishmscict.butterknife:butterknife:8.8.1.2'
    implementation 'com.github.sathishmscict.butterknife:butterknife-annotations:8.8.1.2'
    annotationProcessor 'com.github.sathishmscict.butterknife:butterknife-compiler:8.8.1.2'
    implementation 'com.github.sathishmscict.butterknife:butterknife-gradle-plugin:8.8.1.2'*/

    implementation project(':butterknife')
    annotationProcessor project(':butterknife-compiler')

    implementation "com.github.sathishmscict:android-shape-imageview:0.9.4.2"


}
