apply plugin: 'java-library'
apply plugin: 'checkstyle'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

checkstyle {
  configFile rootProject.file('checkstyle.xml')
  showViolations true
}

dependencies {
  compileOnly "com.google.android:android:${GOOGLE_ANDROID_LIB_VERSION}"
  api "com.android.support:support-annotations:${SUPPORT_LIB_VERSION}"
  /*compileOnly deps.android.runtime
  api deps.support.annotations*/
}

/*apply from: rootProject.file('gradle/gradle-mvn-push.gradle')*/
